VITE_SUPABASE_PROJECT_ID="oehgndjgdupgqanxmquv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laGduZGpnZHVwZ3FhbnhtcXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzU2MTMsImV4cCI6MjA3MTE1MTYxM30.HVn3RiOr7pBKgyqEEXxxciGWaGmFqneCgbAoI80EfFc"
VITE_SUPABASE_URL="https://oehgndjgdupgqanxmquv.supabase.co"
